# AWSUtilsNew

./: README.md  pom.xml
src/main/java/: DpsTools.java  MainApp.java
